import stdlib.arow
import gpio.arow

bool send(int gpio_num, uint3 size, uint8 data) {
	uint8 i = size
	while (i > 0) {
		i = i - 1
		if (data & (1 << i) == 0) {
			gpioWrite(gpio_num, 0)
		}else{
			gpioWrite(gpio_num, 1)
		}
		wait(10)
	}
	return true
}

uint8 i2cWrite(uint7 slave, uint8 register, uint8 data) {
	gpioMode(2, 0)
	send(2, 3, 0b100)
	send(2, 7, slave)
	send(2, 1, 0)
	wait(10)
	send(2, 8, register)
	wait(10)
	send(2, 8, data)
	wait(10)
	send(2, 3, 0b011)
	return 0
}

//uint8 i2cRead(uint7 slave, uint8 register) {
	
